<!DOCTYPE html>
<html>
    <head>
        <title>SolveIt</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="solve it"/>
        <meta name="description" content="problem solving articles"/>
        <meta name="author" content="Onesmus Kilonzo"/>
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            ul {list-style-type:none;  
            padding:0;  
            
            width: 72%;
            overflow:hidden;
            position:fixed;
            
            top:0;
            left:0;
            font-size:20px;
            margin:0;
            }
         a {display:block; text-decoration:none; color:black; padding:1vw 1vw; }
            li a:hover {background-color:#91d412;}
           .active {background-color:#91d412;}
           li {float:left;  
            }
          .dropdown {color:black; 
           padding:1vw 1vw;
           
           overflow:scroll;}
         .dropdown {color:black;}
        .content {display:none;}
       .dropdown:hover .content{
           display:block;
       } 
       body {
       background-image: url("image4.jpg");
       color:black;
       background-repeat:repeat;}
      h1 {position:fixed;
      top:0px;
      left: 80%;
      text-align:center;
      /**background-color:white;**/
      margin:0;
      padding:0; 
      font-size:4vw;
      float:right;
      color:#a8e727;
     }
     .imageholder {position: relative; 
        top:0;
        left: 0;
        
        z-index: -2;
        border: 2px solid white;
        height: 800px;
        margin: 0;
        width: 100%;}
     .images {position: absolute;
        width:50%;
        height:400px;}
     #energy {left: 50%;
        top: 0;}
        #person {top: 400px;}
        #cube {top: 400px; 
            left: 50%;}

      
          
          
           
           
         
          
         
           
           
           
           
        </style>
    </head>
    <body>
    <div class="top">  
            <h1 class="logo">SolveIt</h1>
            
        
        
        
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contacts">Contacts</a></li> 
            <li class="article"><div class="dropdown"><span>Articles</span>
            <div class="content">
                <a href="#">Env</a>
                <a href="#">Tech</a>
                <a href="#">Agr</a>
                <a href="#">Edu</a>
                <a href="#">Soc</a>
                
            </div>
            </div></li>
            </ul>
    </div>

            
    
        <div class="imageholder">
            <img src="vegetables.jpg" class="images" id="vegi">
            
            <img src="energy.jpg" class="images" id="energy">
            <img src="person.jpg" class="images" id="person">
            <img src="cube.jpg" class="images" id="cube">
        </div>
        
    </body>
</html>
